|----------------------------------------------------------------------------------------------|
|Bill Of Materials for SCMS-AS0005_ver1.0.sch on Sun Feb 13 10:45:32 2011                      |
|----------------------------------------------------------------------------------------------|
|Item|Qty |Reference     |Part Name               |Manufacturer  |Description                  |
|----+----+--------------+------------------------+--------------+-----------------------------|
|1   |1   |C1            |CC1206KRX7R8BB104       |              |                             |
|2   |4   |J1-4          |D1/J1                   |              |                             |
|3   |15  |D1            |D2/1N4007/DO41          |              |                             |
|4   |19  |CC1           |RT1/2W100KJTB           |              |                             |
|5   |5   |DL2           |RSN1/2W10R2F100PPMTB    |              |                             |
|6   |14  |DL1           |RN1/2W10R2F100PPMTB     |              |                             |
|7   |32  |NTC1          |D2/MF725D9              |              |                             |
|8   |9   |U2            |D3/WS78L05ACZ/TO-92     |              |                             |
|9   |7   |R6            |RD1/8W9R1JTB            |              |                             |
|10  |2   |R2 R5         |RC1206FR-07150KL        |              |                             |
|11  |5   |R10           |RDN1W1K5JTB             |              |                             |
|12  |3   |R1 R4 R8      |RC1206FR-0751KL         |              |                             |
|13  |2   |R7 R9         |RC1206FR-07620RL        |              |                             |
|14  |2   |FET1          |S3/AO3401/SOT23         |              |                             |
|15  |2   |Q1-2          |S3/S8050/S0T23          |              |                             |
|16  |1   |U1            |S8/PIC12F675/SO8        |              |                             |
|----------------------------------------------------------------------------------------------|
