*************************************
***** Cklist for AS systems *********
*************************************
1,Circuit design
    1.1，直流电源电压的种类
        3.3V?
        5.0V?
        6.0V?
        9.0V?
        12V?
        15V?
        16V?
        18V?
        24V?
    1.2，DC电源的驱动电流
        3.3V->20mA
        5.0V->120mA
    1.3，DC电源自耗散功率
        (12-5)*0.02=0.14w
        (9-5)*0.02=0.08w
        (9-3.3)*0.02=0.066w
    1.4，所有DC电源芯片电流是否过载？
    1.5，所有DC电源芯片功率是否过载？
    1.6，所有DC电源芯片热扩散是否OK？
    DC电源的滤波电容是否OK？（容值，耐压，寿命）
    1.7，交流电压
          ～220，50HZ
          ～230，60HZ
          ～110，60HZ
    1.8，产品销往地区
          美国
          欧洲
          大陆
          日韩
          非洲
    1.9，认证种类
          UL，VDE，CE等
    2.0，是否有大于0.5W的功率器件？列举之（如功率电阻，稳压管）
    2.1，大功率器件的选型是否正常，(功率和电流降额90%)列个表，散热器需要？
    2.2，是否有机械部件？振动强度如何？
LED的颜色？尺寸？DIP、SMT？安装位置OK？
开关种类？安装位置OK？承受按触强度OK？
接插件位置OK？
最高器件高度几何？
LED，LCD显示设备安装位置OK？
是否COB？
插件跳线长度OK？（可以用插件0欧电阻代替）
SMT 0欧姆1206封装跳线电阻?
器件间距？摆放是否整齐？
PCB边框OK？
定位孔OK？（位置，尺寸）
波峰焊表面沾锡处理？
PCB开槽？
认证需要的高低压爬电距离OK？
认证器件的放置位置OK? （Fuse，压敏电阻，Ｘ电容，Ｙ电容，）
器件参数设计余量？
ＰＣＢ测试点放置ＯＫ？
ＰＣＢ封装是否规范？（插件孔是否合适）


        
