CC1206KRX7R8BB104       price:1.2
D1/J1                   price:0.23
D2/1N4007/DO41          price:3.569
RT1/2W100KJTB           price:1.123
RSN1/2W10R2F100PPMTB    price:1.321
RN1/2W10R2F100PPMTB     price:0.348
D2/MF725D9              price:0.32
D3/WS78L05ACZ/TO-92     price:0.21
RD1/8W9R1JTB            price:2.34
RC1206FR-07150KL        price:3.8
RDN1W1K5JTB             price:4.8
RC1206FR-0751KL         price:1.3
RC1206FR-07620RL        price:1.9
S3/AO3401/SOT23         price:9
S3/S8050/S0T23          price:11 
