#! /bin/bash

## Alias define ##
## User specific aliases and functions ##
alias al='alias'
alias rm='rm -f'
alias cp='cp -f'
alias mv='mv -f'
alias g='gvim -p'
alias ls='ls -sF --color=auto'
alias ll='ls -lrF --color=auto'
alias la='ls -lraF --color=auto'
alias readx='xpdf'
alias read='acroread' #8.1.7 linux Redhat 4.8 pass
alias python='python3.2' 
alias python='python2.7' 
alias so='source'
alias sb='source ~/.bashrc'
#alias sc='source ~/.cshrc'
alias findrm='find . -name "*.lock" | xargs rm -rf' #8.1.7 linux Redhat 4.8 pass
alias date='date +%y%m%d%H%M'
alias h='history'

#### Tools alias ###
## Cadence:ic5141 ##

## Mentor:Calibre ##
alias calibre_2011.2_34.26_x86='/ecad/mentor/x86_cal_2011.2_34.26/bin/calibre'
alias calibre_2011.2_34.26_x64='/ecad/mentor/ixl_cal_2011.2_34.26/bin/calibre'
alias calibre_2012.1_19.13_x64='/ecad/mentor/ixl_cal_2012.1_19.13/bin/calibre'
alias calibre_2013.2_35.25_x64='/ecad/mentor/ixl_cal_2013.2_35.25/bin/calibre'

## Synopsys:dc ##
alias dc_shell_vC-2009.06-SP5_x64='/ecad/synopsys/syn_vC-2009.06-SP5/amd64/syn/bin/dc_shell'
alias dc_shell_vD-2010.03-SP5-3_x64='/ecad/synopsys/syn_vD-2010.03-SP5-3/amd64/syn/bin/dc_shell'
alias dc_shell_vF-2011.09-SP5_x64='/ecad/synopsys/syn_vF-2011.09-SP5/amd64/syn/bin/dc_shell'
alias dc_shell_vG-2012.06-SP2_x64='/ecad/synopsys/syn_vG-2012.06-SP2/amd64/syn/bin/dc_shell'
alias dc_shell_vH-2013.03_x64='/ecad/synopsys/syn_vH-2013.03/amd64/syn/bin/dc_shell'

## Synopsys:pt ##
alias pt_shell_vH-2013.06_x64='/ecad/synopsys/pts_vH-2013.06/amd64/syn/bin/pt_shell'
alias pt_shell_vH-2012.12_x64='/ecad/synopsys/pts_vH-2012.12/amd64/syn/bin/pt_shell'
alias pt_shell_vF-2011.06_x64='/ecad/synopsys/pts_vF-2011.06/amd64/syn/bin/pt_shell'
alias pt_shell_vD-2010.06-SP3-5_x64='/ecad/synopsys/pts_vD-2010.06-SP3-5/amd64/syn/bin/pt_shell'
alias pt_shell_vD-2009.12-SP1_x64='/ecad/synopsys/pts_vD-2009.12-SP1/amd64/syn/bin/pt_shell'

## Synopsys:icc ##
alias icc_shell_vC-2009.06-SP3_x64='/ecad/synopsys/icc_vC-2009.06-SP3/amd64/syn/bin/icc_shell'
alias icc_shell_vD-2010.03-SP5-2_x64='/ecad/synopsys/icc_vD-2010.03-SP5-2/amd64/syn/bin/icc_shell'
alias icc_shell_vE-2010.12_x64='/ecad/synopsys/icc_vE-2010.12/amd64/syn/bin/icc_shell'
alias icc_shell_vF-2011.09_x64='/ecad/synopsys/icc_vF-2011.09/amd64/syn/bin/icc_shell'
alias icc_shell_vG-2012.06-SP2_x64='/ecad/synopsys/icc_vG-2012.06-SP2/amd64/syn/bin/icc_shell'
alias icc_shell_vH-2013.03_x64='/ecad/synopsys/icc_vH-2013.03/amd64/syn/bin/icc_shell'

## Synopsys:astro ##
alias astro_shell_vY-2006.06-SP4='/ecad/synopsys/astro_vY-2006.06-SP4/bin/astro_shell'
alias astro_shell_vZ-2007.03-SP10='/ecad/synopsys/astro_vZ-2007.03-SP10/bin/astro_shell'

## Synopsys:milkyway & StarXtract ##
alias Milkyway_vC-2009.06-SP2='/ecad/synopsys/starrc_vC-2009.06-SP2/amd64_starrc/bin/Milkyway'
alias StarXtract_vC-2009.06-SP2='/ecad/synopsys/starrc_vC-2009.06-SP2/amd64_starrc/bin/StarXtract'

## Synopsys:vcs ##
alias vcs-mx_vD-2009.12='/ecad/synopsys/vcs-mx_vD-2009.12/linux/bin/vcs'

