#!/bin/bash

## Set ic5141 config
  source /ecad/cadence/IC5141_lnx86.bashrc

## Set calibre 2011 config x86|64 and start licence
  ## Source config bashrc
  #source /ecad/mentor/x86_cal_2011.2_34.26.bashrc
  #source /ecad/mentor/ixl_cal_2011.2_34.26.bashrc
  source /ecad/mentor/ixl_cal_2012.1_19.13.bashrc
  #source /ecad/mentor/ixl_cal_2013.2_35.25.bashrc

  ## Start lic auto --> move to /etc/rc.local
  #lmlim1
  #lmlim

## Set synopsys ...
  ## Start synopsys lic alias  
  source /ecad/synopsys/synopsys.bashrc

