auCore	artVarVer	string	""
auCore.toolFilter	toolList	string	"spectre spectreS cdsSpice auCdl auLvs hspiceS switcap watscad libra hpmns mharm"
auCore.voltageLevels	high	float	2
auCore.voltageLevels	midlayer	cyclic	"y4"
auCore.voltageLevels	highlayer	cyclic	"y2"
auCore.voltageLevels	time	float	0
auCore.voltageLevels	type	string	"DC"
auCore.voltageLevels	low	float	0.8
auCore.voltageLevels	lowlayer	cyclic	"y6"
cdba.DBUPerUU	logicModel	int	160
cdba.DBUPerUU	behavioral	int	160
cdba.DBUPerUU	package	int	160
cdba.DBUPerUU	symbolic	int	1000
cdba.DBUPerUU	verilogMap	int	160
cdba.DBUPerUU	stranger	int	1000
cdba.DBUPerUU	netlist	int	160
cdba.DBUPerUU	maskLayout	int	1000
cdba.DBUPerUU	schematicSymbol	int	160
cdba.DBUPerUU	PCB	int	160
cdba.DBUPerUU	graphic	int	1000
cdba.DBUPerUU	schematic	int	160
cdba.userUnits	logicModel	cyclic	"inch"
cdba.userUnits	behavioral	cyclic	"inch"
cdba.userUnits	package	cyclic	"inch"
cdba.userUnits	symbolic	cyclic	"micron"
cdba.userUnits	verilogMap	cyclic	"inch"
cdba.userUnits	stranger	cyclic	"micron"
cdba.userUnits	netlist	cyclic	"inch"
cdba.userUnits	maskLayout	cyclic	"micron"
cdba.userUnits	schematicSymbol	cyclic	"inch"
cdba.userUnits	PCB	cyclic	"inch"
cdba.userUnits	graphic	cyclic	"micron"
cdba.userUnits	schematic	cyclic	"inch"
ddserv	showWhatsNew	string	"4.4"
ddserv.browser	onPlace	boolean	nil
ddserv.browser	onOther	boolean	nil
ddserv.browser	onOpen	boolean	nil
ddserv.ciw	promptOnExit	boolean	t
ddserv.he	objectFilter	string	"same"
ddserv.he	objectScope	string	"current instance"
ddserv.lib	techChoice	cyclic	"compile"
ddserv.lib	dmChoice	string	"No DM"
ddserv.lib	newLibDir	string	""
graphic	useTrueBBox	boolean	t
graphic	snapMode	string	"anyAngle"
graphic	stopLevel	int	0
graphic	selectionAperture	int	5
graphic	jumpersOn	boolean	t
graphic	drawAxesOn	boolean	t
graphic	defaultNewViewName	string	"schematic"
graphic	defaultNewLibName	string	"tech"
graphic	tinyInstDetail	boolean	nil
graphic	markerSeverity	string	"all"
graphic	gridMultiple	int	5
graphic	displayStretchHandles	boolean	t
graphic	askSaveOnReturn	boolean	t
graphic	textJustificationOn	boolean	t
graphic	segSnapMode	string	"anyAngle"
graphic	outlineOnly	boolean	t
graphic	iterNum	int	500
graphic	eipRedraw	boolean	t
graphic	defaultToolName	string	"Composer-Schematic"
graphic	defaultOpenCellName	string	"tff"
graphic	pruneSize	float	10
graphic	leDispNetExpr	boolean	t
graphic	drawDottedGridOn	boolean	t
graphic	displayPinNames	boolean	t
graphic	pathWidth	float	5
graphic	probeTextOn	boolean	t
graphic	partialSelect	boolean	t
graphic	markerZoomScale	int	4
graphic	filterSize	float	1
graphic	defaultNewCellName	string	"divider"
graphic	stretchHandlesLayer	string	"y0 drawing"
graphic	coalesceRatio	int	10
graphic	arrayDisplay	string	"Full"
graphic	mppSubShapeHiliteLayer	string	"hilite drawing5"
graphic	markerZoom	boolean	nil
graphic	instLabel	string	"master"
graphic	coalesceLimit	int	10
graphic	viewNameToTypeList	string	"schematic"
graphic	transformMarkersOn	boolean	t
graphic	markerShowIgnore	boolean	t
graphic	minStippleSize	float	1
graphic	gridSpacing	float	1
graphic	drfPath	string	""
graphic	drawSurroundingOn	boolean	t
graphic	viewNameList	string	""
graphic	snapToGrid	boolean	t
graphic	originMarkersOn	boolean	t
graphic	minLabelSize	float	1
graphic	drawInstancePins	boolean	t
graphic	accessEdgesOn	boolean	nil
graphic	packetDialogBoxes	boolean	t
graphic	iconsOn	boolean	t
graphic	filterSizeDrawingStyle	string	"filled"
graphic	defaultOpenViewName	string	"schematic"
graphic	alignHiliteArrowsOn	boolean	t
graphic	ySnapSpacing	float	1
graphic	xSnapSpacing	float	1
graphic	startLevel	int	0
graphic	pathCL	string	"yes"
graphic	netsOn	boolean	t
graphic	leCheckMissingMasters	boolean	nil
graphic	alignHiliteLayer	string	"hilite drawing3"
graphic	minRefreshArea	int	500
graphic	maxDragFig	int	500
graphic	dynamicHilightOn	boolean	t
graphic	drawGridOn	boolean	t
graphic	dotsOn	boolean	t
graphic	defaultOpenLibName	string	"tech"
graphic	alignHiliteObjectsOn	boolean	t
layout	useTrueBBox	boolean	t
layout	termName	string	""
layout	snapMode	string	"orthogonal"
layout	preservePins	boolean	nil
layout	numLevels	int	32
layout	moveToLayer	boolean	nil
layout	contactDelY	float	0
layout	connStatus	cyclic	"needToConnect"
layout	abutPerpSnapOn	boolean	t
layout	stopLevel	int	20
layout	selectionAperture	int	5
layout	replaceFigs	boolean	t
layout	removeChopShape	boolean	t
layout	labelFontStyle	cyclic	"stick"
layout	jumpersOn	boolean	nil
layout	drawAxesOn	boolean	t
layout	displayRefPoint	boolean	nil
layout	criticality	int	10
layout	confirmDelete	boolean	nil
layout	autoSetRefPoint	boolean	t
layout	abutServerOn	boolean	t
layout	tinyInstDetail	boolean	nil
layout	pinWidth	float	0.6
layout	ignoreBounce	boolean	nil
layout	gridMultiple	int	5
layout	extractEnabled	boolean	t
layout	displayStretchHandles	boolean	t
layout	copyToLayer	boolean	nil
layout	trlnPtsToTaper	int	20
layout	trlNPtsToPI	int	20
layout	trlChamFac	float	0.6
layout	textJustificationOn	boolean	t
layout	segSnapMode	string	"orthogonal"
layout	rodAutoName	string	""
layout	pinTextPurpose	string	"drawing"
layout	outlineOnly	boolean	t
layout	numSides	int	20
layout	labelDrafting	boolean	t
layout	iterNum	int	0
layout	gravityBounceX	float	0
layout	eipRedraw	boolean	nil
layout	pinInstLibName	string	""
layout	autoInstPin	boolean	nil
layout	trlWidth2	float	20
layout	recursionCheck	boolean	t
layout	pruneSize	float	1
layout	modalCommands	boolean	t
layout	modCornerRadius	float	1
layout	leDispNetExpr	boolean	t
layout	drawDottedGridOn	boolean	t
layout	displayPinNames	boolean	nil
layout	devType	string	""
layout	yankShape	cyclic	"rectangle"
layout	pathWidth	float	0.6
layout	pathStyle	cyclic	"truncateExtend"
layout	pathBeginExt	float	0
layout	gravityOn	boolean	t
layout	fixedWidthPaths	boolean	nil
layout	applyBounce	boolean	nil
layout	probeTextOn	boolean	t
layout	pathOffset	float	0
layout	partialSelect	boolean	nil
layout	nPtsToTaper	int	20
layout	markerZoomScale	int	1
layout	magnification	float	1
layout	labelOverbar	boolean	nil
layout	labelHeight	float	1
layout	keepRuler	boolean	t
layout	instName	string	""
layout	gravityType	string	" centerline edge midpoint vertex end nexus junction pin"
layout	flattenPCells	boolean	nil
layout	flattenMode	cyclic	"one level"
layout	filterSize	float	3
layout	figOrder	cyclic	"current"
layout	contactColumns	int	1
layout	autoRefresh	boolean	nil
layout	stretchPCellApplyToName	boolean	t
layout	pinYPitch	float	0
layout	pinTextSameLayer	boolean	nil
layout	orientation	cyclic	"R0"
layout	labelJustify	cyclic	"centerCenter"
layout	gravityBounceY	float	0
layout	contactRows	int	1
layout	coalesceRatio	int	50
layout	autoNetName	boolean	t
layout	arrayDisplay	string	"Full"
layout	termDirection	cyclic	"inputOutput"
layout	pinsAreSymbolic	boolean	t
layout	pinTextLayer	string	"text"
layout	instViewName	string	"layout"
layout	instLibName	string	""
layout	instLabel	string	"master"
layout	instColumns	int	1
layout	devClass	string	""
layout	contactLength	float	0.8
layout	contactJustify	cyclic	"centerCenter"
layout	coalesceLimit	int	16
layout	chopShape	cyclic	"rectangle"
layout	autoContact	boolean	nil
layout	zoomToFig	boolean	nil
layout	transformMarkersOn	boolean	t
layout	toggle	boolean	nil
layout	polygonArc	boolean	nil
layout	pinShape	cyclic	"rectangle"
layout	pinAccessDir	string	"left right top bottom"
layout	contactWidth	float	0.8
layout	trlWidth1	float	20
layout	trlBendFac	float	1
layout	pinXPitch	float	0
layout	mppTemplate	string	"New"
layout	minStippleSize	float	1
layout	gridSpacing	float	1
layout	gravityAperture	float	0.005
layout	drawSurroundingOn	boolean	t
layout	displayStartLevel	int	0
layout	copyRows	int	1
layout	contactDelX	float	0
layout	autoPermutePins	boolean	t
layout	viewNameList	string	""
layout	updatePCellIncrement	float	-1
layout	trlRadFac	float	3
layout	trlBendStyle	cyclic	"bend"
layout	snapToGrid	boolean	nil
layout	pathJustify	cyclic	"center"
layout	originMarkersOn	boolean	t
layout	minLabelSize	float	1
layout	instDelY	float	0
layout	gravityDepth	int	0
layout	drawInstancePins	boolean	nil
layout	accessEdgesOn	boolean	nil
layout	taperStyle	cyclic	"linear"
layout	reshapeType	cyclic	"rectangle"
layout	pathEndExt	float	0
layout	modCornerType	cyclic	"radial"
layout	iconsOn	boolean	nil
layout	filterSizeDrawingStyle	string	"outlined"
layout	descendPromptForView	boolean	nil
layout	contactName	string	""
layout	ySnapSpacing	float	0.005
layout	xSnapSpacing	float	0.005
layout	startLevel	int	0
layout	pathCL	cyclic	"yes"
layout	netsOn	boolean	nil
layout	labelAttach	boolean	nil
layout	instCellName	string	""
layout	createPinLabel	boolean	nil
layout	propClass	cyclic	"attributes"
layout	pinType	string	""
layout	maintainConnections	boolean	nil
layout	pickNCreate	boolean	nil
layout	instRows	int	1
layout	displayStopLevel	int	0
layout	routeMenuOn	boolean	t
layout	netName	string	""
layout	multiSegRuler	boolean	nil
layout	moreDialogs	boolean	t
layout	minRefreshArea	int	10
layout	maxDragFig	int	50
layout	lockAngles	boolean	t
layout	leWindowBBox	string	"((120 185) (1020 875))"
layout	keepFirstTermName	boolean	nil
layout	instDelX	float	0
layout	extractStopLevel	int	0
layout	dynamicHilightOn	boolean	t
layout	drawGridOn	boolean	t
layout	dotsOn	boolean	t
layout	copyColumns	int	1
layout	contactInstLibName	string	""
layoutXL	mfactorSplit	boolean	t
layoutXL	lxDeltaWidth	float	0
layoutXL	probeCycleHilite	boolean	t
layoutXL	incNetCycleHilite	boolean	t
layoutXL	flightLineEnable	boolean	t
layoutXL	viewList	string	"schematic netlist symbol layout compacted symbolic"
layoutXL	initCreateInstances	boolean	t
layoutXL	initSymbolicPins	boolean	nil
layoutXL	crossSelect	boolean	t
layoutXL	alignMethod	string	"BBox center"
layoutXL	infoWindow	boolean	t
layoutXL	initAspectRatioOption	string	"Aspect Ratio W/H"
layoutXL	stopList	string	"layout compacted symbolic"
layoutXL	probePin	boolean	t
layoutXL	mfactorNames	string	"m M"
layoutXL	initCreateMTM	boolean	t
layoutXL	probeInfoInCIW	boolean	nil
layoutXL	lxStackPartitionParameters	string	"(1 8)"
layoutXL	initPrBoundaryW	float	0
layoutXL	initAspectRatio	float	1
layoutXL	dlrRoutingBoundaryOption	string	"auto boundary"
layoutXL	autoArrange	boolean	t
layoutXL	initPinHeight	float	0
layoutXL	dlrNetConstNetClass	string	"neutral"
layoutXL	checkTimeStamps	boolean	t
layoutXL	paramTolerance	float	1e-06
layoutXL	orientation	string	"R0"
layoutXL	layoutWindow	string	"((0  0) (0  0))"
layoutXL	initDoStacking	boolean	nil
layoutXL	alignSeparation	float	1
layoutXL	templateFileName	string	""
layoutXL	lswWindow	string	"((0  0) (0  0))"
layoutXL	initCreatePins	boolean	t
layoutXL	initPinMultiplicity	int	1
layoutXL	alignApplySeparation	boolean	t
layoutXL	sfactorParam	string	"r R c C l L"
layoutXL	initDoFolding	boolean	nil
layoutXL	initUtilization	float	25
layoutXL	initEstimateArea	boolean	t
layoutXL	schematicWindow	string	"((0  0) (0  0))"
layoutXL	probeDevice	boolean	t
layoutXL	initIOPinName	string	""
layoutXL	alignDirection	string	"horizontal"
layoutXL	vxlDebugLogFileName	string	"/tmp/vxl.log"
layoutXL	moveAsGroup	boolean	t
layoutXL	lxAllowPseudoParallelNets	boolean	nil
layoutXL	initPrBoundaryH	float	0
layoutXL	ignoredParams	string	"lxIgnoredParams dleIgnoredParams lxStopList dleStopList lxUseCell dleUseCell maskLayoutViewName posi instancesLastChanged instNamePrefix pin# lxTimeStamp dleSchExtractPath lxPlacementStatus"
layoutXL	createBoundaryLabel	boolean	nil
layoutXL	autoAbutment	boolean	t
layoutXL	setPPConn	boolean	t
layoutXL	sfactorNames	string	"s S"
layoutXL	updateReplacesMasters	boolean	nil
layoutXL	probeNet	boolean	t
layoutXL	initGlobalNetPins	boolean	t
layoutXL	initBoundaryLayer	string	"prBoundary boundary"
layoutXL	vxlDebugLog	boolean	nil
layoutXL	showIncNetEnable	boolean	nil
layoutXL	probeHiliteLayer	string	"hilite drawing"
layoutXL	alignLayer	string	""
layoutXL	lxWidthTolerance	string	"(0.0 0.0)"
layoutXL	initCreateBoundary	boolean	t
layoutXL	ignoreNames	string	"lvsIgnore ignore nlAction"
layoutXL	dlrNetConstNetWeight	string	"normal"
layoutXL	constraintAssistedMode	boolean	t
layoutXL	ciwWindow	string	"((148.0 143.0) (873.0 440.0))"
layoutXL	pathProbe	boolean	t
layoutXL	initPinWidth	float	0
layoutXL	initIOPinLayer	string	""
layoutXL	incNetHiliteLayer	string	"y0 drawing"
layoutXL	autoSpace	boolean	t
layoutXL.placement	saveAsCellName	string	""
layoutXL.placement	optimizePlacement	boolean	t
layoutXL.placement	openWindow	boolean	nil
layoutXL.placement	runTime	cyclic	"moderate"
layoutXL.placement	saveAsLibName	string	""
layoutXL.placement	saveAsViewName	string	""
layoutXL.placement	globalPlacement	boolean	t
layoutXL.placement	allowRotation	boolean	t
layoutXL.placement	saveAs	boolean	nil
rod	evalILExprOn	boolean	t
rod	minWidthCheckingOn	boolean	t
rod	preserveAlignInfoOn	boolean	t
rod	minSpacingCheckingOn	boolean	t
rod	minEnclosureCheckingOn	boolean	t
schematic	schDynamicHilightOn	boolean	t
schematic	symGridSpacing	float	0.125
schematic	vicInheritedPins	boolean	t
schematic	pinBackTrace	boolean	t
schematic	symPathType	cyclic	"full"
schematic	tsgTemplateType	string	"digital"
schematic	srcOffsheetConnCheck	cyclic	"ignored"
schematic	symbolPinUsage	string	""
schematic	invokeKanjiEditor	string	"kterm -km euc -e vi"
schematic	modalCommands	boolean	t
schematic	schDrawAxesOn	boolean	nil
schematic	gravityOn	boolean	t
schematic	schPathType	cyclic	"full"
schematic	srcNetNameSyntax	cyclic	"ignored"
schematic	srcTermNameSyntax	cyclic	"ignored"
schematic	createLabelVertRotation	cyclic	"R90"
schematic	pinRefSorting	string	"Sheet Number"
schematic	srcMaxLabelOffset	cyclic	"ignored"
schematic	snapEnabled	boolean	t
schematic	zoomOutButton	boolean	nil
schematic	srcUnconnectedWires	cyclic	"ignored"
schematic	markerShowIgnore	boolean	t
schematic	autoDot	boolean	t
schematic	minMarkerSize	float	0.05
schematic	symMaxDragFig	int	100
schematic	runVIC	boolean	t
schematic	srcSolderOnCrossover	cyclic	"warning"
schematic	symSnapSpacing	float	0.0625
schematic	vicSeverity	cyclic	"warning"
schematic	maxLabelOffsetUU	float	0.045
schematic	updateConn	boolean	t
schematic	schHdlCrossViewString	string	""
schematic	schWindowBBox	string	"((120 185) (1020 875))"
schematic	schematicAreaPartialSelect	boolean	nil
schematic	drawModeRoute	string	"route"
schematic	schFilterSize	float	0.3
schematic	statusBannerXY	boolean	nil
schematic	saveAction	cyclic	"Ask Me"
schematic	srcNameCollision	cyclic	"warning"
schematic	symShowDirectConnects	boolean	nil
schematic	vicInheritedPinMatch	boolean	t
schematic	schHdlPrintCommand	string	"lpr"
schematic	drawMode	string	"anyAngle"
schematic	schGridMultiple	int	8
schematic	symbolLabelFontStyle	cyclic	"stick"
schematic	checkHierSave	boolean	t
schematic	dotOverlap	float	0.03125
schematic	schHdlNetToInoutPort	toggle	(t t t t t t t)
schematic	srcInstNameSyntax	cyclic	"ignored"
schematic	createLabelHorzOffset	float	0.045
schematic	symCoalesceLimit	int	2
schematic	markerZoom	boolean	nil
schematic	srcFloatingInput	cyclic	"warning"
schematic	statusBanner	boolean	t
schematic	vicExactPinMatch	boolean	nil
schematic	createLabelHorzRotation	cyclic	"R0"
schematic	schGridSpacing	float	0.125
schematic	srcInheritedConn	cyclic	"ignored"
schematic	flightWidth	float	0
schematic	schematicSelectFilter	string	"allSchObj instancePin"
schematic	symDrawAxesOn	boolean	nil
schematic	srcFloatingIO	cyclic	"warning"
schematic	srcVHDLSyntax	cyclic	"ignored"
schematic	viewNameList	string	"schematic symbol"
schematic	descendTarget	string	"query user"
schematic	editPropCDFParamView	string	"Use Tools Filter"
schematic	srcVerilogSyntax	cyclic	"ignored"
schematic	echoToCIW	boolean	t
schematic	pinRefDuplicates	boolean	nil
schematic	simProbeAutoPlace	boolean	nil
schematic	defaultsFile	string	""
schematic	symDisplayDepth	int	3
schematic	createLabelFontStyle	cyclic	"stick"
schematic	noteFontHeight	float	0.1
schematic	srcInstOverlapValue	int	10
schematic	symbolLabelChoice	cyclic	"instance label"
schematic	createLabelOffsetMode	boolean	t
schematic	markerSeverity	string	"all"
schematic	pinNameSeed	string	"pin"
schematic	srcFloatingOutput	cyclic	"warning"
schematic	symWindowBBox	string	"((120 185) (1020 875))"
schematic	symbolLabelChoiceText	string	""
schematic	editPropShowUser	boolean	t
schematic	netNameRangeDescend	boolean	nil
schematic	noteJustify	cyclic	"lowerCenter"
schematic	schMaxDragFig	int	100
schematic	srcInstNameExpr	string	""
schematic	checkSymTime	int	1
schematic	schHdlVerbose	boolean	nil
schematic	sensitiveMenu	boolean	t
schematic	simProbeType	string	"monitor"
schematic	symbolPinLocate	cyclic	"left"
schematic	shapeLineType	cyclic	"narrow"
schematic	simProbeFormat	string	"<state>"
schematic	srcConnByName	cyclic	"ignored"
schematic	transToSheetType	string	"single"
schematic	createLabelFontHeight	float	0.1
schematic	netNameMethod	cyclic	"prefix"
schematic	srcInstOverlap	cyclic	"warning"
schematic	createLabelHorzPosition	cyclic	"above"
schematic	libList	string	""
schematic	symbolSelectFilter	string	"allSymObj"
schematic	createLabelVertPosition	cyclic	"left"
schematic	findZoomButton	boolean	nil
schematic	stickyWireLabelRange	float	0.3125
schematic	symbolShapeFillStyle	cyclic	"outline"
schematic	editPropShowCDF	boolean	t
schematic	markerType	toggle	(t t)
schematic	pinRefFormat	string	"<sheetNumber><zone><referenceName>"
schematic	schCoalesceLimit	int	2
schematic	symGridType	cyclic	"dotted"
schematic	symbolAreaPartialSelect	boolean	nil
schematic	createInstResetCDF	boolean	t
schematic	srcTermNameExpr	string	""
schematic	schShowDirectConnects	boolean	nil
schematic	shapeLineWidth	float	0.0625
schematic	srcNetNameExpr	string	""
schematic	markerSource	toggle	(t t t t)
schematic	ssgPackageLabels	cyclic	"none"
schematic	symbolLabelType	cyclic	"NLPLabel"
schematic	noteType	cyclic	"normalLabel"
schematic	schGridType	cyclic	"dotted"
schematic	browserType	string	"library"
schematic	netNamePrefix	string	"net"
schematic	srcFloatingNets	cyclic	"warning"
schematic	symDynamicHilightOn	boolean	t
schematic	checkAlways	boolean	nil
schematic	cvDisplay	boolean	t
schematic	noteShapeLineStyle	cyclic	"solid"
schematic	symbolPinIncrCount	int	1
schematic	broadcast	boolean	nil
schematic	editPropShowSystem	boolean	nil
schematic	noteFontStyle	cyclic	"stick"
schematic	schHdlNetToInputPort	toggle	(t t t t t t t)
schematic	symbolPinFlatten	boolean	t
schematic	symbolShape	cyclic	"line"
schematic	netExprDisplay	cyclic	"value only"
schematic	schSnapSpacing	float	0.0625
schematic	spanLib	string	"do not check"
schematic	srcPinNetCollision	cyclic	"ignored"
schematic	symFilterSize	float	0.3
schematic	compBackTrace	boolean	t
schematic	netNameSeparator	string	"_"
schematic	srcFloatingBIDIR	cyclic	"warning"
schematic	createInstShowCDF	boolean	t
schematic	noteShape	cyclic	"line"
schematic	createLabelVertOffset	float	0.045
schematic	symShowLabelOrigin	boolean	nil
schematic	blockDirRules	cyclic	"edge"
schematic	condOp	cyclic	"=="
schematic	createLabelJustify	cyclic	"lowerCenter"
schematic	descendSheet	string	"sheet"
schematic	wireBackTrace	boolean	nil
schematic	checkBeepOn	boolean	t
schematic	createCvOptions	boolean	t
schematic	schHdlNoHierarchy	boolean	nil
schematic	srcNoOverrideNet	cyclic	"warning"
schematic	symGridMultiple	int	8
schematic	srcShortedOutputs	cyclic	"warning"
schematic	differential	boolean	nil
schematic	schHdlCrossViewCheck	boolean	t
schematic	symbolLabelFontHeight	float	0.1
schematic	findAccessMode	string	"edit"
schematic	vicViewList	string	"symbol schematic functional behavioral system opt_sch opt_net"
schematic	ssgSortPins	cyclic	"alphanumeric"
schematic	defWideWireWidth	float	0.0625
schematic	replSaveChanges	boolean	nil
schematic	runSRC	boolean	t
schematic	schDisplayDepth	int	3
schematic	schHdlEditAfterError	boolean	t
schematic	schShowLabelOrigin	boolean	nil
schematic	symbolLabelJustify	cyclic	"lowerCenter"
ui	textFont	string	"-adobe-courier-bold-r-*-*-12-*"
ui	showFixedMenu	cyclic	"On Left-Side      "
ui	setWinTraversal	boolean	nil
ui	userOutput	boolean	t
ui	showStatusLines	boolean	t
ui	promptInput	boolean	nil
ui	beepVolume	int	0
ui	nestLimit	int	20
ui	showOptionForms	boolean	nil
ui	menuCmdInput	boolean	nil
ui	showPromptLines	boolean	t
ui	dblClkTime	int	200
ui	progResultsOutput	boolean	t
ui	undoLevel	int	10
ui	showScrollBars	boolean	t
ui	menuCmdOutput	boolean	nil
ui	winPlaceStyle	boolean	nil
ui	warningMsg	boolean	t
ui	infix	boolean	nil
ui	errorMsg	boolean	t
ui	showFixedMenuLabels	boolean	t
asimenv	showWhatsNew	string	"yes"
asimenv	designEditMode	boolean	nil
asimenv	saveQuery	boolean	t
asimenv	loadCorners	boolean	t
asimenv	windowBased	boolean	t
asimenv	saveDir	string	"~/cds/artist_states"
asimenv	schematicBased	boolean	nil
asimenv.distributed	mailTo	string	""
asimenv.distributed	stateFile	string	"~/.adpState"
asimenv.distributed	numOfTasks	int	0
asimenv.distributed	copyMode	boolean	nil
asimenv.distributed	startTime	string	""
asimenv.distributed	expDay	cyclic	"today"
asimenv.distributed	jobArgsInOceanScript	boolean	nil
asimenv.distributed	timeLimit	cyclic	"none"
asimenv.distributed	emailNotify	boolean	t
asimenv.distributed	hostName	string	""
asimenv.distributed	externalServer	boolean	nil
asimenv.distributed	daysBeforeExpire	int	3
asimenv.distributed	logsInEmail	boolean	t
asimenv.distributed	queueName	string	""
asimenv.distributed	showMessages	boolean	t
asimenv.distributed	loginShell	cyclic	"none"
asimenv.distributed	block	boolean	nil
asimenv.distributed	startDay	cyclic	"today"
asimenv.distributed	autoJobSubmit	boolean	nil
asimenv.distributed	copyModeDir	string	"/tmp"
asimenv.distributed	expTime	string	""
asimenv.misc	browserCenterMode	boolean	nil
asimenv.misc	numberOfSavedRuns	int	0
asimenv.netlist	obsoleteWarnings	int	1
asimenv.noiseSummary	digits	int	6
asimenv.noiseSummary	percentDecimals	int	2
asimenv.plotting	immediatePrint	boolean	t
asimenv.plotting	variables	boolean	nil
asimenv.plotting	width	int	564
asimenv.plotting	stripModeType	cyclic	"auto"
asimenv.plotting	height	int	428
asimenv.plotting	icons	boolean	t
asimenv.plotting	displayMode	cyclic	"auto"
asimenv.plotting	designName	boolean	t
asimenv.plotting	fontSize	int	11
asimenv.plotting	y	int	373
asimenv.plotting	temperature	boolean	nil
asimenv.plotting	simulationDate	boolean	t
asimenv.plotting	autoPlot	boolean	t
asimenv.plotting	immediatePlot	boolean	nil
asimenv.plotting	artistPlottingMode	string	"Replace"
asimenv.plotting	x	int	577
asimenv.plotting	scalarOutputs	boolean	nil
asimenv.startup	host	string	""
asimenv.startup	projectDir	string	"~/cds/simulation"
asimenv.startup	simulator	string	"spectre"
asimenv.startup	remoteDir	string	""
asimenv.startup	hostMode	string	"local"
asimenv.startup	libName	string	""
asimenv.startup	sessionName	string	"schematic"
asimenv.startup	cellName	string	""
asimenv.startup	digitalHostMode	string	"local"
asimenv.startup	digitalHost	string	""
asimenv.startup	viewName	string	""
asimenv.startup	versionName	string	""
asimenv.userPref	printCommentChar	string	"#"
auCore.userPref	printNotation	cyclic	"suffix"
asimenv.window	width	int	650
asimenv.window	height	int	275
asimenv.window	y	int	317
asimenv.window	x	int	1
auCdl.envOpts	defaultSubcircuitCall	string	"ansCdlSubcktCall"
auLvs.envOpts	defaultSubcircuitCall	string	"ansSpiceSubcktCall"
calculator	dstack	boolean	nil
calculator	browserOldExpr	boolean	nil
calculator	mode	cyclic	"RPN"
calculator	oldexpr	boolean	t
calculator	uimode	cyclic	"standard"
calculator	eval	boolean	nil
calculator.bandwidth	db	string	"3"
calculator.bandwidth	type	cyclic	"low"
calculator.clip	from	string	""
calculator.clip	to	string	""
calculator.compression	compress	string	"1"
calculator.compression	nth	string	"0"
calculator.compression	x	string	"0"
calculator.compressionVRI	rport	string	""
calculator.compressionVRI	epoint	string	""
calculator.compressionVRI	measure	string	""
calculator.compressionVRI	harmonic	string	""
calculator.compressionVRI	measurePrompt	cyclic	"Input Referred Compression"
calculator.compressionVRI	gcomp	string	""
calculator.convolve	by	string	""
calculator.convolve	from	string	""
calculator.convolve	incr	cyclic	"linear"
calculator.convolve	to	string	""
calculator.cross	value	string	"2.5"
calculator.cross	type	cyclic	"either"
calculator.cross	nth	string	"1"
calculator.delay	value2	string	"2.5"
calculator.delay	nth1	string	"1"
calculator.delay	type2	cyclic	"either"
calculator.delay	value1	string	"2.5"
calculator.delay	nth2	string	"1"
calculator.delay	type1	cyclic	"either"
calculator.dft	cohGain	float	1
calculator.dft	from	string	""
calculator.dft	samples	string	"64"
calculator.dft	cgtype	cyclic	"(none)"
calculator.dft	windowName	cyclic	"Rectangular"
calculator.dft	to	string	""
calculator.dft	smooth	float	1
calculator.fourEval	by	string	""
calculator.fourEval	from	string	""
calculator.fourEval	to	string	""
calculator.harmonic	refHarmonic	string	"1"
calculator.harmonic	nth	string	"0"
calculator.harmonic	spurHarmonic	string	"1"
calculator.harmonicFreq	nth	string	"1"
calculator.ipn	extPoint	string	"0"
calculator.ipn	refHarmonic	string	"1"
calculator.ipn	refOrder	string	"1"
calculator.ipn	spurOrder	string	"3"
calculator.ipn	spurHarmonic	string	"1"
calculator.ipnVRI	refHarmonic	string	""
calculator.ipnVRI	psweep	string	""
calculator.ipnVRI	powerSwPrompt	cyclic	"Variable Sweep"
calculator.ipnVRI	rport	string	""
calculator.ipnVRI	epoint	string	""
calculator.ipnVRI	measure	string	""
calculator.ipnVRI	spurHarmonic	string	""
calculator.ipnVRI	measurePrompt	cyclic	"Input Referred IPN"
calculator.ipnVRI	ordspur	string	""
calculator.lshift	delta	string	"0"
calculator.overshoot	ftype	cyclic	"y at x"
calculator.overshoot	itype	cyclic	"y at x"
calculator.overshoot	final	string	""
calculator.overshoot	initial	string	""
calculator.phaseNoise	nth	string	"0"
calculator.phaseNoise	noiseResNam	string	"pnoise.pss"
calculator.psd	cohGain	float	1
calculator.psd	from	string	""
calculator.psd	samples	string	"512"
calculator.psd	cgtype	cyclic	"(none)"
calculator.psd	detrending	cyclic	"None"
calculator.psd	windowSize	string	"256"
calculator.psd	windowName	cyclic	"Hanning"
calculator.psd	to	string	""
calculator.psd	smooth	float	1
calculator.riseTime	theta1	string	"10"
calculator.riseTime	ftype	cyclic	"y at x"
calculator.riseTime	itype	cyclic	"y at x"
calculator.riseTime	final	string	""
calculator.riseTime	theta2	string	"90"
calculator.riseTime	initial	string	""
calculator.rmsNoise	from	string	""
calculator.rmsNoise	to	string	""
calculator.root	value	string	"2.5"
calculator.root	nth	string	"1"
calculator.sample	by	string	""
calculator.sample	from	string	""
calculator.sample	incr	cyclic	"linear"
calculator.sample	to	string	""
calculator.settlingTime	theta	string	"5"
calculator.settlingTime	ftype	cyclic	"y at x"
calculator.settlingTime	itype	cyclic	"y at x"
calculator.settlingTime	final	string	""
calculator.settlingTime	initial	string	""
calculator.slewRate	theta1	string	"10"
calculator.slewRate	ftype	cyclic	"y at x"
calculator.slewRate	itype	cyclic	"y at x"
calculator.slewRate	final	string	""
calculator.slewRate	theta2	string	"90"
calculator.slewRate	initial	string	""
calculator.table	ycolumn	int	2
calculator.table	xskip	int	0
calculator.table	xcolumn	int	1
calculator.table	filename	string	""
calculator.table	yskip	int	0
calculator.table	name	string	""
calculator.tangent	slope	string	"1.0"
calculator.tangent	y	string	"0"
calculator.tangent	x	string	"0"
calculator.thd	from	string	""
calculator.thd	samples	string	"64"
calculator.thd	to	string	""
calculator.value	at	string	""
calculator.xmax	nth	string	"1"
calculator.xmin	nth	string	"1"
cdsLibManager.ckCancel	useOptionText	string	""
cdsLibManager.ckCancel	useOptionsOn	boolean	nil
cdsLibManager.ckIn	useOptionText	string	""
cdsLibManager.ckIn	selectMatches	toggle	(t nil nil)
cdsLibManager.ckIn	useOptionsOn	boolean	nil
cdsLibManager.ckOut	useOptionText	string	""
cdsLibManager.ckOut	useOptionsOn	boolean	nil
cdsLibManager.copy	skipLibsText14	string	""
cdsLibManager.copy	skipLibsText9	string	""
cdsLibManager.copy	skipLibsText4	string	""
cdsLibManager.copy	hierOn	boolean	nil
cdsLibManager.copy	updateChoice	toggle	(t nil)
cdsLibManager.copy	skipLibsText1	string	""
cdsLibManager.copy	skipLibsOn	boolean	t
cdsLibManager.copy	viewsText	string	""
cdsLibManager.copy	skipLibsText13	string	""
cdsLibManager.copy	skipLibsText11	string	""
cdsLibManager.copy	skipLibsText7	string	""
cdsLibManager.copy	skipLibsText	string	""
cdsLibManager.copy	skipLibsText12	string	""
cdsLibManager.copy	skipLibsText8	string	""
cdsLibManager.copy	skipLibsText5	string	""
cdsLibManager.copy	skipLibsText3	string	""
cdsLibManager.copy	skipLibsText15	string	""
cdsLibManager.copy	skipLibsText2	string	""
cdsLibManager.copy	updateOn	boolean	nil
cdsLibManager.copy	skipLibsText6	string	""
cdsLibManager.copy	allViewsOn	boolean	t
cdsLibManager.copy	skipLibsText10	string	""
cdsLibManager.copyVersion	toLibrary	string	""
cdsLibManager.copyVersion	toView	string	""
cdsLibManager.copyVersion	openView	boolean	t
cdsLibManager.copyVersion	useOptionText	string	""
cdsLibManager.copyVersion	useOptionsOn	boolean	nil
cdsLibManager.copyWizard	skipLibsText14	string	""
cdsLibManager.copyWizard	skipLibsText9	string	""
cdsLibManager.copyWizard	skipLibsText4	string	""
cdsLibManager.copyWizard	updateChoice	toggle	(t nil)
cdsLibManager.copyWizard	skipLibsText1	string	""
cdsLibManager.copyWizard	skipLibsText13	string	""
cdsLibManager.copyWizard	skipLibsText11	string	""
cdsLibManager.copyWizard	skipLibsText7	string	""
cdsLibManager.copyWizard	skipLibsText	string	""
cdsLibManager.copyWizard	skipLibsText12	string	""
cdsLibManager.copyWizard	skipLibsText8	string	""
cdsLibManager.copyWizard	skipLibsText5	string	""
cdsLibManager.copyWizard	skipLibsText3	string	""
cdsLibManager.copyWizard	skipLibsText15	string	""
cdsLibManager.copyWizard	skipLibsText2	string	""
cdsLibManager.copyWizard	updateOn	boolean	t
cdsLibManager.copyWizard	skipLibsText6	string	""
cdsLibManager.copyWizard	skipLibsText10	string	""
cdsLibManager.customize	mapTimeout	float	5
cdsLibManager.customize	startupFile	string	"cdsLibMgr.il"
cdsLibManager.customize	showDFIIWarning	boolean	t
cdsLibManager.defaults	saveAsText	string	".cdsenv"
cdsLibManager.defaults	fileRadio	toggle	(nil t nil)
cdsLibManager.defaults	saveAllOn	boolean	nil
cdsLibManager.delete	localRadio	toggle	(t nil)
cdsLibManager.delete	libCheckOn	boolean	t
cdsLibManager.deleteTag	overrideRadio	toggle	(t nil nil nil)
cdsLibManager.deleteView	localRadio	toggle	(t nil)
cdsLibManager.filter	viewFilter	string	""
cdsLibManager.filter	cellFilter	string	""
cdsLibManager.log	baseName	string	"libManager"
cdsLibManager.log	addUserID	boolean	nil
cdsLibManager.log	addHostID	boolean	nil
cdsLibManager.log	addSequence	boolean	nil
cdsLibManager.log	addProcID	boolean	nil
cdsLibManager.main	showFilesOn	boolean	nil
cdsLibManager.main	viewLevelText	string	""
cdsLibManager.main	showCategoriesOn	boolean	nil
cdsLibManager.main	libraryText	string	""
cdsLibManager.main	cellLevelText	string	""
cdsLibManager.main	categoryText	string	""
cdsLibManager.newLib	dmRadio	toggle	(t nil)
cdsLibManager.newLib	pathText	string	""
cdsLibManager.rename	updateOn	boolean	t
cdsLibManager.renameRefLib	refreshSessionOn	boolean	t
cdsLibManager.submit	useNameOn	boolean	nil
cdsLibManager.submit	useNameText	string	""
cdsLibManager.submit	useOptionText	string	""
cdsLibManager.submit	useOptionsOn	boolean	nil
cdsLibManager.update	useNameOn	boolean	nil
cdsLibManager.update	useNameText	string	""
cdsLibManager.update	useOptionText	string	""
cdsLibManager.update	useOptionsOn	boolean	nil
cdsSpice.ac	from	string	""
cdsSpice.ac	lin	string	""
cdsSpice.ac	incrType	string	"Logarithmic"
cdsSpice.ac	to	string	""
cdsSpice.ac	enable	toggle	(nil)
cdsSpice.ac	log	string	""
cdsSpice.dc	by	string	""
cdsSpice.dc	device	string	""
cdsSpice.dc	from	string	""
cdsSpice.dc	to	string	""
cdsSpice.dc	enable	toggle	(nil)
cdsSpice.envOpts	switchViewList	string	"cdsSpice spice cmos_sch cmos.sch schematic"
cdsSpice.envOpts	netlistType	string	"hierarchical"
cdsSpice.envOpts	stopViewList	string	"cdsSpice spice"
cdsSpice.envOpts	instStopListTable	string	""
cdsSpice.envOpts	includeFile	string	""
cdsSpice.envOpts	generateMapFile	boolean	nil
cdsSpice.envOpts	instViewListTable	string	""
cdsSpice.envOpts	updateFile	string	""
cdsSpice.envOpts	initFile	string	""
cdsSpice.envOpts	printComments	boolean	nil
cdsSpice.envOpts	includeSyntax	string	"cdsSpice"
cdsSpice.envOpts	doInstBased	boolean	nil
cdsSpice.envOpts	stimulusFile	string	""
cdsSpice.noise	source	string	""
cdsSpice.noise	output	string	""
cdsSpice.noise	enable	toggle	(nil)
cdsSpice.noise	listEvery	string	"1"
cdsSpice.opts	DCSAT	string	"0"
cdsSpice.opts	SPMESS	string	"1"
cdsSpice.opts	METHOD	string	"1"
cdsSpice.opts	ARTSTR	string	"0"
cdsSpice.opts	VCESAT	string	"0.0"
cdsSpice.opts	RELTOL	string	"1e-3"
cdsSpice.opts	ITL1	string	"100"
cdsSpice.opts	UIC	string	"0"
cdsSpice.opts	SPICE2G	string	"0"
cdsSpice.opts	TRTOL	string	"7"
cdsSpice.opts	MORBKP	string	".1"
cdsSpice.opts	PSFFLG	string	"1"
cdsSpice.opts	LVLTIM	string	"2"
cdsSpice.opts	TIMSAT	string	"0"
cdsSpice.opts	AVSTEP	string	".33"
cdsSpice.opts	TEMPDC	string	"25"
cdsSpice.opts	GMINON	string	"2"
cdsSpice.opts	CNVREV	string	"2.4"
cdsSpice.opts	VBCSAT	string	"0.15"
cdsSpice.opts	SCALE	string	"1"
cdsSpice.opts	QADLIN	string	"0"
cdsSpice.opts	INTTIM	string	"0"
cdsSpice.opts	VBESAT	string	"0.6"
cdsSpice.opts	ITL4	string	"25"
cdsSpice.opts	ITL3	string	"4"
cdsSpice.opts	VLIMAX	string	"50000"
cdsSpice.opts	MFNOIS	string	"0"
cdsSpice.opts	NRAMP	string	"0"
cdsSpice.opts	SPTEMP	string	"1"
cdsSpice.opts	TINIT	string	""
cdsSpice.opts	WRFLAG	string	"0"
cdsSpice.opts	GMIN	string	"1e-12"
cdsSpice.opts	GRTEXT	string	"1"
cdsSpice.opts	NOWARN	string	"0"
cdsSpice.opts	NSIG	string	"4"
cdsSpice.opts	GO2OFF	string	"0"
cdsSpice.opts	SINWAV	string	"1e+6"
cdsSpice.opts	ITL5	string	"999999"
cdsSpice.opts	RON	string	"1"
cdsSpice.opts	SCALEM	string	"1"
cdsSpice.opts	MKS	string	"1"
cdsSpice.opts	ABSTOL	string	"1e-12"
cdsSpice.opts	PRNOTE	string	"1"
cdsSpice.opts	CHGTOL	string	"1e-14"
cdsSpice.opts	TNOM	string	"25"
cdsSpice.opts	ITL2	string	"100"
cdsSpice.opts	DCOPPT	string	"1"
cdsSpice.opts	GSAVE	string	"0"
cdsSpice.opts	MAXORD	string	"2"
cdsSpice.opts	VNTOL	string	"1e-6"
cdsSpice.outputs	allAnalogTC	boolean	nil
cdsSpice.outputs	allAnalogNV	boolean	t
cdsSpice.tran	by	string	""
cdsSpice.tran	from	string	""
cdsSpice.tran	continue	boolean	nil
cdsSpice.tran	newParam	boolean	nil
cdsSpice.tran	delmax	string	""
cdsSpice.tran	to	string	""
cdsSpice.tran	enable	toggle	(nil)
asimenv showWhatsNew string "4.4.3"
asimenv showWhatsNew string "4.4.3"
asimenv showWhatsNew string "4.4.5"
spectre.envOpts firstRun boolean nil
asimenv showWhatsNew string "5.0.0"
