df
---------------------------------------------------------------
df命令可以获取硬盘被占用了多少空间，目前还剩下多少空间等信息，
它也可以显示所有文件系统对i节点和磁盘块的使用情况。

  -a：显示所有文件系统的磁盘使用情况，包括0块（block）的文件系统，如/proc文件系统。
  -k：以k字节为单位显示。
  -i：显示i节点信息，而不是磁盘块。
  -t：显示各指定类型的文件系统的磁盘空间使用情况。
  -x：列出不是某一指定类型文件系统的磁盘空间使用情况（与t选项相反）。

  -T：显示文件系统类型 //常用
  -h：直觉的Size显示   //常用
  -l：local file systems only //常用

Example:
#df
Filesystem           1k-blocks      Used   Available Use% Mounted on
/dev/hda5               381139     332921     28540  93% /
/dev/hda1                46636      6871     37357  16% /boot
/dev/hda3             10041144   6632528   2898556  70% /home
/dev/hda2             27474876  24130460   1948772  93% /usr
/dev/hda6               256667    232729     10686  96% /var
