Mount
mount [-rwv] [-t vfstype] [-o options] device dir
//-r = -o ro
//-w = -o rw
------------------------------------------------------------------------------------------
其中：

　　1.-t vfstype 指定文件系统的类型，通常不必指定。mount 会自动选择正确的类型。常用类型有：

　　光盘或光盘镜像：iso9660
　　DOS fat16文件系统：msdos
　　Windows 9x fat32文件系统：vfat
　　Windows NT ntfs文件系统：ntfs
　　Mount Windows文件网络共享：smbfs
　　UNIX(LINUX) 文件网络共享：nfs

　　2.-o options 主要用来描述设备或档案的挂接方式。常用的参数有：

　　loop：用来把一个文件当成硬盘分区挂接在系统上
　　ro：采用只读方式挂接设备
　　rw：采用读写方式挂接设备
　　iocharset：指定访问文件系统所用字符集
	defaults //=rw,suid,dev,exec,auto,nouser,async

　　3.device 要挂接(mount)的设备。

　　4.dir设备在系统上的挂接点(mount point)。

------------------------------------------------------------------------------------------
一 . 挂接光盘镜像文件

1、从光盘制作光盘镜像文件。将光盘放入光驱，执行下面的命令

     A,#dd if=/dev/cdrom of=/home/sunky/mydisk.iso
	 B,#cp /dev/cdrom /home/sunky/mydisk.iso
     C,#mkisofs -r -o /home/sunky/mydisk.iso /dev/cdrom

2、将文件和目录制作成光盘镜像文件，执行下面的命令

     A,#mkisofs -r -J -V "mydisk" -o /home/sunky/mydisk.iso /home/sunky/mydir
     B,#mkisofs -r -J -R -V "mydisk" -o /home/sunky/mydisk.iso /home/sunky/mydir
     C,#mkisofs -r -o /home/sunky/mydisk.iso /home/sunky/mydir
	
	 //-V "卷标"
	 //-v Verbose Information
	 //-o 设置输出文件
	 //-J 生成Joliet 格式信息,Joliet是用于在 Windows 环境下使用的光盘
	 //-R 生成Rock Ridge目录格式信息,Rock Ridge用于 UNIX/Linux 环境下的光盘
	      //文件名区分大小写，同时记录文件长度//

	 //-r 使用Rock Ridge,
	      //并开放全部文件的读取权限

	 //-l 允许长文件名

3、光盘镜像文件的挂接(mount)

     Step1,#mkdir /mnt/vcdrom
     Step2,#mount -o loop -t iso9660 /home/sunky/mydisk.iso /mnt/vcdrom
     Step2',#mount -o loop /home/sunky/mydisk.iso /mnt/vcdrom

------------------------------------------------------------------------------------------
二 .挂接移动硬盘

对linux系统而言，USB接口的移动硬盘是当作SCSI设备对待的。插入移动硬盘之前，
应先用fdisk Cl 或 more /proc/partitions 查看系统的硬盘和硬盘分区情况。

 　  #mount -t ntfs /dev/sdc1 /mnt/usbhd1
     #mount -t vfat /dev/sdc5 /mnt/usbhd2 

注：对ntfs 格式的磁盘分区应使用-t ntfs 参数，
    对fat32格式的磁盘分区应使用-t vfat参数。

若汉字文件名显示为乱码或不显示，可以使用下面的命令格式。
#mount -t ntfs -o iocharset=cp936 /dev/sdc1 /mnt/usbhd1
#mount -t vfat -o iocharset=cp936 /dev/sdc5 /mnt/usbhd2

linux系统下使用fdisk分区命令和mkfs文件系统创建命令可以将移动硬盘的分区制作成linux系统所特
有的ext2、ext3格式。这样，在linux下使用就更方便了。使用下面的命令直接挂接即可。
#mount /dev/sdc1 /mnt/usbhd1　

开机就mount上windows下的分区自动将windows的d盘挂到/mnt/d上，
用vi打开/etc/fstab,加入以下一行:
/dev/hda5 /mnt/d vfat defaults,codepage=936,iocharset=cp936 0 0
注意，先得手工建立一个/mnt/d目录

------------------------------------------------------------------------------------------
三 .挂接其他PC共享文件

mount局域网上其他windows机器共享出的目录(bjchenxu)
mount -t smbfs -o username=guest,password=guest123 //192.168.1.201/path /mnt/cdrom

------------------------------------------------------------------------------------------
四.挂接U盘

和USB接口的移动硬盘一样对linux系统而言U盘也是当作SCSI设备对待的。使用方法和移动硬盘完全
一样。插入U盘之前，应先用fdisk Cl 或 more /proc/partitions查看系统的硬盘和硬盘分区情况。
插入U盘后，再用fdisk Cl 或 more /proc/partitions查看系统的硬盘和硬盘分区情况。

[root at pldyrouter root]# fdisk -l
                             Disk /dev/sda: 73 dot 4 GB, 73407820800 bytes
                             255 heads, 63 sectors/track, 8924 cylinders
                             Units = cylinders of 16065 * 512 = 8225280 bytes
                             Device Boot Start End Blocks Id System
                             /dev/sda1 1 4 32098+ de Dell Utility
                             /dev/sda2 * 5 2554 20482875 7 HPFS/NTFS
                             /dev/sda3 2555 7904 42973875 83 Linux
                             /dev/sda4 7905 8924 8193150 f Win95 Ext'd (LBA)
                             /dev/sda5 7905 8924 8193118+ 82 Linux swap
                             Disk /dev/sdd: 131 MB, 131072000 bytes
                             9 heads, 32 sectors/track, 888 cylinders
                             Units = cylinders of 288 * 512 = 147456 bytes
                             Device Boot Start End Blocks Id System
                             /dev/sdd1 * 1 889 127983+ b Win95 FAT32
                             Partition 1 has different physical/logical endings:
                             phys=(1000, 8, 32) logical=(888, 7, 31)
	
系统多了一个SCSI硬盘/dev/sdd和一个磁盘分区/dev/sdd1,/dev/sdd1就是我们要挂接的U盘。

#mkdir -p /mnt/usb
#mount -t vfat /dev/sdd1 /mnt/usb

注：现在可以通过/mnt/usb来访问U盘了, 若汉字文件名显示为乱码或不显示，可以使用下面的命令。
#mount -t vfat -o iocharset=cp936 /dev/sdd1 /mnt/usb

------------------------------------------------------------------------------------------
五.挂载NFS文件系统

# mkdir Cp /mnt/nfs
#mount -t nfs -o rw 10.140.133.9:/export/home/sunky /mnt/nfs

// 注：这里我们假设10.140.133.9是NFS服务端的主机IP地址，
// 当然这里也可以使用主机名，但必须在本机/etc/hosts文件里增加服务端ip定义。
// /export/home/sunky为服务端共享的目录。

------------------------------------------------------------------------------------------
六.挂载cdrom

用mount命令来挂载cdrom
mount -t auto /dev/cdrom /mnt/cdrom
mount /dev/cdrom /mnt/cdrom
umount /mnt/cdrom
