Shell和printf中背景和字体颜色符号
作者:jerzha 日期:2009-10-11
字体大小: 小 中 大
 
 shell中的颜色显式

--------------------------------------
    颜色是通过添加专用序列来选择的 -- 夹在 "\e["和 "m"之间的数字。如果指定一个以上的数字，则用分号将它们分开。
echo -e "\e[31;42m"
    第一个数字(31)为前景颜色(红色)；第二个数字为(42)背景颜色(绿色)
echo -e "\e[0m" 或 echo -e "\033[0m"
    使用"\e[0m"序列将颜色重新设置为正常值

\e[30m -- \e[37m    设置前景色(字体颜色)
echo -e "\e[30m"    灰色
echo -e "\e[31m"    红色    
echo -e "\e[32m"    绿色
echo -e "\e[33m"    黄色
echo -e "\e[34m"    蓝色
echo -e "\e[35m"    紫色
echo -e "\e[36m"    淡蓝色
echo -e "\e[37m"    白色     


\e[40m -- \e[47m    设置背景色
echo -e "\e[40m"    灰色
echo -e "\e[41m"    红色
echo -e "\e[42m"    绿色
echo -e "\e[43m"    黄色
echo -e "\e[44m"    蓝色
echo -e "\e[45m"    紫色
echo -e "\e[46m"    淡蓝色
echo -e "\e[47m"    白色



printf() 颜色设置
--------------------------------------
printf("\e[31m Hello World. \e[0m \n"); // 红色字体

 

-----------------------------------------------

QUOTE:
字背景颜色范围: 40--49                   字颜色: 30--39 
            40: 黑                          30: 黑
        41: 红                          31: 红
        42: 绿                          32: 绿
        43: 黄                          33: 黄
        44: 蓝                          34: 蓝
        45: 紫                          35: 紫
        46: 深绿                        36: 深绿
        47: 白色                        37: 白色 
ANSI控制码:

QUOTE:
   \033[0m   关闭所有属性   
  \033[1m   设置高亮度   
  \03[4m   下划线   
  \033[5m   闪烁   
  \033[7m   反显   
  \033[8m   消隐   
  \033[30m   --   \033[37m   设置前景色   
  \033[40m   --   \033[47m   设置背景色   
  \033[nA   光标上移n行   
  \03[nB   光标下移n行   
  \033[nC   光标右移n行   
  \033[nD   光标左移n行   
  \033[y;xH设置光标位置   
  \033[2J   清屏   
  \033[K   清除从光标到行尾的内容   
  \033[s   保存光标位置   
  \033[u   恢复光标位置   
  \033[?25l   隐藏光标   
  \33[?25h   显示光标


