[ui]
username = Jin Da Shi
verbose = True
#for hg ci "commit description"
editor = "C:\Program Files\Vim\vim72\gvim.exe"
ssh = ssh -C

#Define for Thg tools
#Define for Merge tools in windows
[ui]
merge = p4merge

[tortoisehg]
vdiff = p4merge
ui.language = zh_CN

#For hg define
[extensions]
hgext.extdiff = 

#define a ext Graph tools
[extdiff]
cmd.kdiff3 = kdiff3
cmd.p4merge = p4merge

[merge-tools]
#kdiff3.args = $base $local $other -o $output
#p4merge.args = $base $local $other -o $output

[web]
encoding = UTF-8
style = gitweb
allow_archive = bz2
port = 8000
push_ssl = True


[smtp]
host = smtp.126.com
port = 465
username = jindashi
password = 524400

[email]
from = jindashi@126.com
to = jindashi@126.com
