[ui]
username = Firstname Lastname <firstname.lastname@example.net>
verbose = True
#for hg ci "commit description"
editor = "C:\Program Files\Vim\vim72\gvim.exe"

#Define for Thg tools
#Define for Merge tools in windows
[ui]
merge = p4merge
merge = kdiff3

[tortoisehg]
vdiff = p4merge
ui.language = zh_CN

#For hg define
[extensions]
hgext.extdiff = 

#define a ext Graph tools
[extdiff]
cmd.kdiff3 = kdiff3
cmd.p4merge = p4merge

[merge-tools]
#kdiff3.args = $base $local $other -o $output
#p4merge.args = $base $local $other -o $output
