1, cal
	rili
2, md5sum 
	$ md5sum linux_cmd
	46ec041ce854f4ecf94081b2f42ccfb7 *linux_cmd
3,
	uname -a
4, dd
5, lsblk
	lsblk -l

root@tecmint:~# lsblk
 
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 232.9G  0 disk
├─sda1   8:1    0  46.6G  0 part /
├─sda2   8:2    0     1K  0 part
├─sda5   8:5    0   190M  0 part /boot
├─sda6   8:6    0   3.7G  0 part [SWAP]
├─sda7   8:7    0  93.1G  0 part /data
└─sda8   8:8    0  89.2G  0 part /personal
sr0     11:0    1  1024M  0 rom

root@tecmint:~# lsblk -l

NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda    8:0    0 232.9G  0 disk
sda1   8:1    0  46.6G  0 part /
sda2   8:2    0     1K  0 part
sda5   8:5    0   190M  0 part /boot
sda6   8:6    0   3.7G  0 part [SWAP]
sda7   8:7    0  93.1G  0 part /data
sda8   8:8    0  89.2G  0 part /personal
sr0   11:0    1  1024M  0 rom

6, sha1sum, sha1hmac, md5sum 

7, cat /etc/hosts ## hostname
8, hostname ## hostname
9, cat /etc/rc.local ## start system auto script bash
10, cat /etc/fstab ## auto mount disk
11, cat /etc/inittab  ## Start level
12, /sbin/mount
13, /sbin/fdisk -l
14, /sbin/fdisk /dev/sdb  ## fenqu
15, mkfs -t ext3 /dev/sdb1 

	
